.ge-graph-element {
    --minimap-color: var(--minimap-nodes);
    flex-grow: 1;
    border-color: transparent;
    border-radius: var(--graph-element-radius);
}

.ge-graph-element__content-container {
    flex-grow: 1;
    border-radius: var(--border-radius);
}

.ge-graph-element__dynamic-border {
    border-radius: var(--border-radius);
    --selection-width: 2;
    --small-selection-width: 1;
    --hover-width: 1;
    --small-width-threshold: 0.5;
    --corners-threshold: 0.33;
    --selection-color: var(--graph-color-selection);
    --hover-only-color: var(--graph-color-hover-highlight);
    --highlight-color: var(--node-selection-counterpart-border);
}
