.ge-port {
    min-height: 20px;
    align-items: center;
    justify-content: space-between;
    --port-color: var(--port-default);
}

.ge-port.unity-disabled {
    opacity: 0.33;
}

.ge-port--vertical {
    height: 14px;
    margin-right: 14px;
    margin-left: 14px;
    justify-content: space-around;
}

.ge-port__connector-container {
    min-height: 24px;
    min-width: 24px;
    flex-direction: row;
    align-items: center;
}

.ge-port--vertical .ge-port__connector-container {
    min-width: 0;
    min-height: 20px;
    flex-grow: 1;
}

.ge-port--hidden {
    display: none;
}

.ge-port--drop-highlighted {
    border-color: var(--dragndrop-highlight-color);
    background-color: var(--dragndrop-highlight-background-color);
}

.ge-port--drop-highlighted--denied {
    border-color: var(--dragndrop-denied-color);
    background-color: var(--dragndrop-denied-background-color);
}

.ge-port--direction-input {
    flex-direction: row;
}

.ge-port--direction-output .ge-port__connector-container {
    flex-direction: row-reverse;
}

.ge-port--capacity-none .ge-port__connector {
    visibility: hidden;
}

.ge-port--vertical.ge-port--data-type-execution-flow .ge-port__connector {
    padding-bottom: 2px;
    padding-right: 0;
}

.ge-port__label {
    color: var(--port-text);
    font-size: var(--unity-font-size-semi-small);
    height: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ge-port--vertical .ge-port__label {
    display: none;
}

.ge-port--direction-input .ge-port__label {
    -unity-text-align: middle-left;
}

.ge-port--direction-output .ge-port__label {
    -unity-text-align: middle-right;
}

.ge-port__constant-editor {
    flex-direction: column;
    flex-grow: 1;
}

.ge-port__constant-editor .unity-property-field {
    font-size: var(--unity-font-size-semi-small);
    flex: 1 0 auto;
    justify-content: space-around;
}

.ge-port--data-type-execution-flow {
    --port-color: var(--port-type-execution);
}

.ge-port--data-type-texture {
    --port-color: var(--port-type-textures);
}

.ge-port--data-type-texture2d {
    --port-color: var(--port-type-textures);
}

.ge-port--data-type-float4 {
    --port-color: var(--port-type-float4);
}

.ge-port--data-type-vector4 {
    --port-color: var(--port-type-float4);
}

.ge-port--data-type-quaternion {
    --port-color: var(--port-type-float4);
}

.ge-port--data-type-color {
    --port-color: var(--port-type-float4);
}

.ge-port--data-type-int {
    --port-color: var(--port-type-integer);
}

.ge-port--data-type-int32 {
    --port-color: var(--port-type-integer);
}

.ge-port--data-type-int64 {
    --port-color: var(--port-type-integer);
}

.ge-port--data-type-bool {
    --port-color: var(--port-type-boolean);
}

.ge-port--data-type-boolean {
    --port-color: var(--port-type-boolean);
}

.ge-port--data-type-matrix {
    --port-color: var(--port-type-matrix);
}

.ge-port--data-type-matrix4x4 {
    --port-color: var(--port-type-matrix);
}

.ge-port--data-type-game-object {
    --port-color: var(--port-type-gameobject);
}

.ge-port--data-type-single {
    --port-color: var(--port-type-float);
}

.ge-port--data-type-double {
    --port-color: var(--port-type-float);
}

.ge-port--data-type-float {
    --port-color: var(--port-type-float);
}

.ge-port--data-type-float1 {
    --port-color: var(--port-type-float);
}

.ge-port--data-type-float2 {
    --port-color: var(--port-type-float2);
}

.ge-port--data-type-vector2 {
    --port-color: var(--port-type-float2);
}

.ge-port--data-type-component {
    --port-color: var(--port-type-component);
}

.ge-port--data-type-float3 {
    --port-color: var(--port-type-float3);
}

.ge-port--data-type-vector3 {
    --port-color: var(--port-type-float3);
}

.ge-port--data-type-string {
    --port-color: var(--port-type-string);
}

.ge-port--data-type-missing-port {
    --port-color: var(--port-type-missing);
}

.ge-port--data-type-missing-port Label {
    color: var(--port-text-missing);
}

.ge-node__inputs .ge-port__icon {
    margin-left: 8px;
    margin-right: 4px;
}

.ge-node__outputs .ge-port__icon {
    margin-right: 4px;
}

.ge-port--data-type-execution-flow .ge-port__icon {
    display: none;
}

.ge-port--data-type-execution-flow .ge-port-connector-part__label {
    margin-left: 10px;
}

.ge-node__outputs .ge-port-connector-part__connector {
    margin-left: 4px;
}
