.ge-port-container {
    flex-grow: 1;
    padding: 4px 8px;
}

.ge-port-container--port-count-0 {
    display: none;
}

.ge-node__inputs {
    align-items: stretch;
    border-right-width: 1px;
    border-color: var(--graph-color-dividers);
    padding-right: 4px;
}

.ge-node__outputs {
    align-items: flex-end;
    background-color: var(--node-background-output);
    padding-left: 3px;
}

.ge-node__vertical-port-container {
    flex-direction: row;
    justify-content: center;
    padding: 0 8px;
}
