.ge-node--token .ge-node__title-icon-container {
    background-color: transparent;
}

.ge-node--token .ge-node__title-container {
    background-color: transparent;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    --lod-min-text-size: 12;
    --wanted-text-size: 14;
}

.ge-node--token .ge-node-title-part__collapse-button {
    display: none;
}

.ge-graph-element__content-container {
    flex-direction: row;
    align-items: center;
    background-color: var(--node-token-background);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.ge-node--token .ge-port-container {
    justify-content: center;
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    flex-grow: 0;
}

.ge-node--token .ge-port-container .ge-port-connector-part {
    min-width: 0;
}

.ge-node--token.ge-node--write-only .ge-port__constant-editor {
    padding-left: 6px;
    padding-right: 6px;
}

.ge-node--token .ge-node__inputs {
    border-right-width: 0;
    padding-right: 8px;
}

.ge-node--token .ge-port__label {
    display: none;
}

.ge-node__constant-editor {
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 2px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-base-field {
    margin-top: 0;
    margin-bottom: 0;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-composite-field__field {
    width: 32px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-object-field__input {
    width: 125px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-integer-field__input {
    width: 80px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-long-field__input {
    width: 80px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-text-field__input {
    width: 80px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-float-field__input {
    width: 80px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-double-field__input {
    width: 80px;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-composite-field .unity-integer-field__input {
    width: auto;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-composite-field .unity-long-field__input {
    width: auto;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-composite-field .unity-double-field__input {
    width: auto;
}

.ge-node__constant-editor .ge-inline-value-editor .unity-composite-field .unity-float-field__input {
    width: auto;
}

.ge-node__constant-editor .unity-property-field {
    font-size: var(--unity-font-size-semi-small);
    flex: 1 0 auto;
}

.ge-node--token.ge-node--read-only .ge-node__title-icon-container {
    padding-left: 8px;
    padding-right: 0;
}

.ge-node--token.ge-node--read-only .ge-graph-element__content-container {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    justify-content: flex-end;
}

.ge-node--token.ge-node--read-only .ge-graph-element__dynamic-border {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    justify-content: flex-end;
}

.ge-node--token.ge-node--read-only {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    justify-content: flex-end;
}

.ge-node--token.ge-node--read-only .ge-node__inputs {
    display: none;
}

.ge-node--token.ge-node--write-only .ge-node__title-icon-container {
    padding-left: 0;
    padding-right: 8px;
}

.ge-node--token.ge-node--write-only .ge-graph-element__content-container {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    justify-content: flex-start;
}

.ge-node--token.ge-node--write-only .ge-graph-element__dynamic-border {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    justify-content: flex-start;
}

.ge-node--token.ge-node--write-only {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    justify-content: flex-start;
}

.ge-node--token.ge-node--write-only .ge-node__outputs {
    display: none;
}

.ge-node--constant-token .ge-node__icon {
    display: none;
}

.ge-node--portal-entry .ge-node__title {
    padding-right: 12px;
}

.ge-node--portal-exit .ge-node__title {
    padding-left: 12px;
}

.ge-node--portal .ge-node__icon {
    display: none;
}

.ge-node--token.ge-node--portal-entry .ge-graph-element__content-container {
    border-top-right-radius: 20px;
}

.ge-node--token.ge-node--portal-entry .ge-graph-element__dynamic-border {
    border-top-right-radius: 20px;
}

.ge-node--token.ge-node--portal-entry #disabled-overlay {
    border-top-right-radius: 20px;
}

.ge-node--token.ge-node--portal-exit .ge-graph-element__content-container {
    border-bottom-left-radius: 22px;
}

.ge-node--token.ge-node--portal-exit .ge-graph-element__dynamic-border {
    border-bottom-left-radius: 22px;
}

.ge-node--token.ge-node--portal-exit #disabled-overlay {
    border-bottom-left-radius: 22px;
}

.ge-node--token__cache {
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--port-background);
}

.ge-node--token__cache-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ge-node--token__cache-icon {
    width: 60px;
    height: 60px;
    --unity-image: resource('Icons/GraphToolsFoundation/Port/Advanced@4x.png');
}
